SECRET_KEY= "jlwoje+fqu)_ggcjt%e*^@58vy_va#v30e9g5ypn%m=-p)a@3g"
ALLOWED_HOSTS=''
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='soundre'
DB_USER='aladelekan'
DB_PASS='olamilekan'
DB_HOST='LOCALHOST'
DB_PORT='5432'
DEBUG=True
SUCCESS_CODES="200, 201, 204"
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
